# demo12

demo12/: pom.xml
demo12/src/main/java/com/example/demo12/: Demo12Application.java  ExampleConsumer.java  ExampleFunction.java  ExampleSupplier.java  MyPojo.java
demo12/src/main/resources/: application.properties
